#include <iostream>

struct address {
    std::string city;
    std::string street;
    std::string bilding; // тут номер здания, стринг потому что у здания может быть дробь, строение, корпус и тд.
    std::string floor; //тут стринг потому что у квартиры так же могут быть значения "а", "б"
    int index;
};

void print_address(address a) {
    std::cout << "Город: " << a.city << std::endl;
    std::cout << "Улица: " << a.street << std::endl;
    std::cout << "Дом: " << a.bilding << std::endl;
    std::cout << "Квартира: " << a.floor << std::endl;
    std::cout << "Индекс: " << a.index << std::endl;
}


int main()
{   
    setlocale(LC_ALL, "Russian");
    address a = { "moscow", "arbat", "12 / 2", "55a", 108888};
    address b = { "tula", "lenina", "4 korp 2", "2", 104555 };
    print_address(a);
    print_address(b);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
